<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.login.abdulmoiz.assignment.MainActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">







<EditText
    android:id="@+id/Name"
    android:layout_width="368dp"
    android:layout_height="50dp"
    android:hint="Name"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Name"
        android:hint="email"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Address"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/Submit"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:text="Submit"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/doc"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
